VERSION_CONTROL {
	FILE_NAME = "$RCSfile: cvsheader.inc,v $";
	REVISION = "$Revision: 1.2 $";
	AUTHOR = "$Author: bad $";
	DATE = "$Date: 2018/1/18 18:49:17 $";
}
INTERFACE {
	INPUTS {
	}

	OUTPUTS {
		svar IRU3.Main.output::O_ATT2_INVALID = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}
		
		svar IRU3.Main.output::O_ATT_INVALID = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_ADS_INVALID = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IRU_BITE_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}
		
		svar IRU3.Main.output::O_IRU_XXX_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}
		
		svar IRU3.Main.output::O_ALIGN_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}
		
		svar IRU3.Main.output::O_INIT_INPUTS_NOT_RCVD = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_ADS_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_SDI_1 = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_SDI_2 = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_POS_LAT = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_POS_LON = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_GROUND_SPD = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_TRUE_TRK_ANG = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_TRUE_HDG_8HZ_ANG = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_WIND_SPD = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_TRUE_WIND_DIR = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_MAG_TRK_ANG = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_MAG_HDG_8HZ_ANG = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_DRIFT_ANG = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_FLIGHT_PATH_ANG = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_FLIGHT_PATH_ACC = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_PITCH_ANG = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_ROLL_ANG = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_BODY_PITCH_RATE = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_BODY_ROLL_RATE = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_BODY_YAW_RATE = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_BODY_LON_ACC = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_BODY_LAT_ACC = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_BODY_NORM_ACC = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_TRK_ANGLE_RATE = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_POWER_SUPPLY_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_DIGITAL_IO_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_ACCELEROMETER_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_MEMORY_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_OPS_OPC_CRC_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_GYRO_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_PCI_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_SYS_TST_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_WDOG_TIMER_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_DISCRETE_IO_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_AD_CONVERTER_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_INVALID_GPS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_NO_GPS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_INVALID_ADS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_NO_ADS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IRS_CRITICAL_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_APM_INVALID = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_APM_BLANK = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IRS_NON_CRITICAL_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_ADS1_RCVR_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_ADS2_RCVR_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_GPS1_RCVR_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_GPS2_RCVR_FAULT = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}
		
		svar IRU3.Main.output::O_APM_FAILED_FLAG = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_APM_INSTALL_TST_NOT_PERFORMED = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_APM_INSTALL_TST_FAIL = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_PROG_PIN_PARITY_FAIL = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_INERTIAL_ALT = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_ALONG_TRK_ACC = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_CROSS_TRK_ACC = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_INERTIAL_VERT_SPD = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_N_S_VELOCITY = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_E_W_VELOCITY = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_IR_UNBIAS_NORM_ACC = {
			type = "real32";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_SDI = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_Casual_PS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_Mag_PS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_SpeedAndMag_PS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_SpeedAndWind_PS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_Speed_PS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

		svar IRU3.Main.output::O_StBalt_PS = {
			type = "uint8";
			array = "0";
			ondemand = "0";
		}

	}
}
